---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-exporter-env
  namespace: argo-media
spec:
  encryptedData:
    PLEX_TOKEN: AgAywh+yPXN99NPEimNlx6EsPY5Wtmrz0Bon/jCIVEKjWlGYnca+09hdcybi3JY/9JoGD40rrb9vvyDEbdmFf7SLRNHt6dKwf8AIgggzwgZzm1LMtYL0PaZjDy40CG65dtBFpN+P1R1YSLiw4hwOfrml9vZeaC0OW6cS2OsUddPBp/U0SFlDPqNetPzbj30FGEkuqfxfc2uyiSypP3coV0XpMX+bI69YaiQyuRH+HBbKHwTyEWeklot/YfPuSQMVTBMhpZWmIE94z3M0/6ngEUbdCPs/7j5ejzmgKwY1kOmN4YerFscM/kSN87S3K507zy+AifXOnEQObUuM5SFw3Xyv6z3APvPOZaPd+Zc4td6Zg7Zd7y5mbWS4b+GGZOtqrKU9SkuStj5TmtU65YIOe9ZiU8pBpngAqAcszatshgVUVKcjDvEdQG8HHPqJoyg5DXAVatASeV7PIEMecc73s5U30fJxmcSGT+rrnyvQVbRKTaTMKmcEsou2oLvm7syT9z0umZV21tQUCxlTrjfaZBbnSaH6C3Iy6kkpCEiJqNnWI3+4UElmszFTUToyrk5TLwtu0Qib0m3CZdsIxDF1CUbiPXJPwUQor2r2zkeKa0in9chjzxPBmiGxif8Tv7WXnEyxmhjPnbvCXvhQ2d5Mmq0eSjXBxL3AqQxFVnJNqlZbweNGo7vZDSdNqI09paOEbUejehHwC8yaLq+kqzcLIkZy6515q32VPgltMOSQAsFYXPbwgLA=
  template:
    metadata:
      creationTimestamp: null
      name: plex-exporter-env
      namespace: argo-media
    type: Opaque
