---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-exporter-env
  namespace: argo-media
spec:
  encryptedData:
    PLEX_TOKEN: AgC+mPzwO8LMvOg7ZCOCP5GUYHvcA31lFt4xPclwWB3wvHmOl2Vmc3fMZNrS6W1/AAcAK/0uNJWLMQaUWE7aMo7kOklbJaVppN7tVdZBRSPL109NUDTga5B3ZYlkHNhIga206gFzNcBhKbZYVWtIyGWg6wzYWlcDw5WWQVPn2wOScepcqBmsVHKvnW3vJLJLu/QJuzR5BxzwBJ5DgMO7Y2W1ls5uu1WhraNB0GpAIiTiD3xLzPQzj60hyS5sNACqCvame7v2a5yJetYJyNa3bcJ3vohx7TFLZ8ICSpmGdh343J7fWl/dcVhgBRWq+T9fV+PIKNa0WfGaAYyJQzuYjkel6V3lG42LU1abOkmkV7NjPio29mljg6A8ckx8XsMc6fTZ2SGEdl6JYeF6MQ1ydxZApM0vFN1jUWzCopYOgC8QHYGRZSELPCCgODahTQ/U+6w1pHnZ7cxu3J+xsSFfFGurB+qy7NYERhFrX2p4esQeGCfh6NUve8LvmiKgceu+F4cZ0tWjGw0RiKzSl+VMWY63JDX3h+PYmxbc2QSBIn/RGcI6gTJSBDXEnS1AsdOCwINhnWEcNMno9EEAT01qXwUdyW4Ws8CdAChdwiAWk4mkyZzGAB5GM48l5RiLgc0igPuQ0cYEPTmykbne6iKDj+Ae0L0xC+8qIFvCOxt0jYVC9atv+KCx313BFzOy2sgJPyU8uOB5cpyfaARSGHngoITY+F9qeCR9oWwuHQA0PRgOJ3wI8UA=
  template:
    metadata:
      creationTimestamp: null
      name: plex-exporter-env
      namespace: argo-media
    type: Opaque
