---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: argo-common
spec:
  encryptedData:
    api-token: AgA75iVIw2oHkSsMma2mdPnAyXk3xsqLkBl9VCmaTLfI1ZXCj6gFmM1G4zeTu6WUcP+2j/slcIIEkNmFd3XcberyaxZqN7SSuPqUKEWLUcqtjkzucFzW7prIww8MJAx2P6m06U4Qee7uTZ86aFGs2gtcYifXD8WeCXFlmbhi5qUp/6t2x2fZLa3WENZhVNoGap+J4LnSF4Z5RnOkz3npl0fVE06hz4nrZcjX6Db4KwVXmFnM/ThwXlLT/z91rMKUBYYTqzLU/pExBWLi/pF+bWxfpnd8VIwsBlF1iGZ1k0HzGTxuizz8eWW8hSVesbxRKBPXGBxuK+n7vs8XpLUXjbChJM+XHsi2WV6TlzKlynzB3FBIi/FONNxAzAaL/GXoSFW6CuWCQCecrOvGHbUWCIklqQrHu6v5ftwDZEBWYHNCtFDbho13x+UvKpm17UDU43NGmwfbOyQfEfih5U7xt8UJHLf+5NL3AsM/1MjMLlg5mPs69FzF0GYpdSIrpN5WOGklyN0uKPbF2cJm0a0CHsv9kmoIugT3zDopYafynMa5e++pItnIprCHT7IwQT0xJddFPtBHY4dJeAUgX1pcsksYPn+PBG7Xjqbu6nSzak0qzFZ6jiamAb+K7d376MMb17KMfcrQoBQRBa2RlBD6oTV6/aySiKNPAbnEirUSwn4lnK2U4U30pHUgw71JSydSv6W1bs2f8aHlm83WNIj8odhCTVmogd6Xb3gvaXazoeHXP0eDt2DDJbR4
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token
      namespace: argo-common
    type: Opaque
