---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-exporter-env
  namespace: argo-media
spec:
  encryptedData:
    PLEX_TOKEN: AgAy6KbLVh8xDk+/G2yo9QR1c03AC8L5AHM36MrUkVM53EfYeS5COFEg9Eo55aORZO8N/wtl4QTUqOhwsGztcSC6NQpAEtjM7covV+eKKNsWeBl/ZDKPpkTeapn33RaXDQ4K8Rpt9o2XwVXMt78gdvZsGSZ6wQmRCRtm7OKIfptYofBjR6LwzmzFt7esJ+8nGoRVrzfo/e9HqEFPgqQLKFG9z5/kl5cxk0T83Bn/wwCrlsevHjBO/I7err+uDOHNHwFfdmk9sddrb+Ptz8yPuklbQ0mPiiBaE7gzjwyAhypuCplBZFvYG6nNiwP8BCU1Z+IWBFHa43DmARvXycFWrZ2daVka8hVolAwAMXL0UU1RrP0/VF0BJVM5oJfjPnBBRMzGOpzu+2PzP6KQPrKBQk2M/ByzD8Aqf6P9VswWSSoLcWSxFcC+PaZyk5LL70kbkWDLPXQlWZTmQibPLN6Z/khcVJNYTOaQL8u4foLagVPV783ZCxNc6upJ3cT5UgHS3k6G0f45ot3/0PCHTfBlyDEYQk5I5tp9GbwrrTJ8Q8SvEMV3PChY3zqS+nrsSHwddg6HuEq48JhVqyLG197j/AEW5vZ86TlgvTpkX1xTQZ2dmBJT8j/aecVVKAMNGH4N02VsjgnbK+fikiDFRITc6H3F2423CF8S9M7vF8mM0UFGMBejwybjvd5f99AbN1VwE8Ey1EVZuLeOjmDeLUKsGXMd1u0HaaNUu/S32d3QIwUDjhdcYwM=
  template:
    metadata:
      creationTimestamp: null
      name: plex-exporter-env
      namespace: argo-media
    type: Opaque
