---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token
  namespace: argo-common
spec:
  encryptedData:
    api-token: AgAQfrYINdUOeDruZYPZIEFG6IRlm/tBFoJUBD9pJZo09gGy0/JfD0uyy+oAtOuAK4X+Bps+r3cmX4jD/AOg/MQhxoW9N+gnXlXmfKMH9JA3QtTLOpgXveUNiQ9u+2S9g/U5ox5jU9LydHyp7HlmdbeiGV0kudzNc8aoI7MYLta2uKsMgHD9gZ/jDFPoM/9wvcQvHlaMOdyYAq43783VInpHK67TZUxeed2OO+gE7gFyc5MTE6sRqc0hD+m4IEc1Jelh+uYI6rRhjvuJ9rPqznXmMqTbANbUFlsBEPnirDwyqNPfJbV+DAcMrz0L5zdBMgICLhXL0651ichqP2/RScyiUhnfvnxhlJKPXZaH++HsmfIb7aTTA4ZmoHjoewS2sheZsP6IwrmANmotQI42Za0npgYSXEXdEC774NGQF0VE1w8DvWyByMNlfVFIkP2Lm3mQ89qSQhCqn2hh5k1tAj2v5us8tux9yC+uapm1TpuNB8bUaflPFMWFI/q9eBITEFqORjaUDLhjIJXaLexlvxyWZlHvJ5wZzEzhBuVzJHvK7JjiN64ButTd06T/cvwmHlUKuSiHeMCYGHocjYCqUASxRDdZlzue5/q2sibSXqKVk/8FfQOADXFCJZrltfNJwkIiu//gOvr+StoqccI1LL3JDVGbG1/6HC7BF2CW9lU7cbGYcIuoqtCL5epkHuZ61MUjPS/4t9OP4S5EVgvu9Op3atlcNrax9L5LcMqrteazMHhY8xTuSP0y
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token
      namespace: argo-common
    type: Opaque
